[program:{{ app_name }}]
command=/usr/bin/python {{ work_dir }}/simple_app.py
autostart=true
directory={{ work_dir }}
stderr_logfile=/var/log/{{ app_name }}.err.log
stdout_logfile=/var/log/{{ app_name }}.out.log
